# springDemo

./: README.md  pom.xml
java/com/user/action/: UserAction.java
src/main/resources/xmlConfig/: webConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
